<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Garden </title>
    <link rel="stylesheet" href="../estilo/diseñoinicio.css">
</head>
<body>
    <header >
        <div class="patas" >
            <img src="imagenes/patas.png" alt="xd">  
        </div>
       <h1 class="nombreP">PETS GARDEN</h1>
       <hr class="linea"><br>
       <h2 class="frase">Amamos a tu mascota</h2>
    </header>

    <section class="letra" >
        <header class="sesion" >
            <br>
            <label for="rol">Seleccione su rol:</label>
            <select id="rol" name="rol" style="color: white;">
                <option value=""></option>
                <option value="admin" style="color: white;">Cliente</option>
                <option value="usuario" style="color: white;">Colaborador</option>
            </select>
            <p>Usuario: </p><input type="text" />
            <p>Contraseña: </p><input type="password" />
            <nav class="accion">
                <br>
        </header>
        <nav class="x">
            <br><a ><button><b style="color: white;">Iniciar sesion</b></button></a>
            <br><br>
            <p style="color: black;">Si no tiene una cuenta creada, regístrese a continuación</p>
            <a href="/paginas/registro.html" ><button ><b style="color: white;">Registrarse</b></button></a>

        </nav>
            
    </section>
    <footer>
        <br><br>
        <img class="perro" src="imagenes/perro.png" alt="xd">  
    </footer>
       
    
</body>
</html>